# ProjectAnroid

./: Hướng dẫn phần backend.docx  script.sql  ~$ớng dẫn phần backend.docx  ~WRL0005.tmp
FaceApi2/: FaceApi2.csproj  FaceApi2.sln  Program.cs  Startup.cs
FaceApi2/Controllers/: AttendanceController.cs  FaceController.cs  HomeController.cs  ProfileController.cs  TicketController.cs
FaceApi2/ModelAPIs/: BaseResponse.cs  CheckValid.cs  DateTimeExtensions.cs
FaceApi2/Models/: Camera.cs  Class.cs  ClassSubject.cs  ClassSubjectSchedule.cs  FaceDetector.cs  FaceIOContext.cs  MappingFace.cs  Roles.cs  Schedule.cs  Student.cs  StudentStudy.cs  StudentStudyAttendance.cs  StudentTeacherTicket.cs  Subject.cs  Teacher.cs  TeacherTeach.cs  Ticket.cs  Users.cs
FaceApi2/Properties/PublishProfiles/: FolderProfile.pubxml
FaceDetector/: FaceDetector.csproj  Program.cs
Presentation/: build.xml
Presentation/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Presentation/nbproject/private/: private.properties  private.xml
Presentation/web/: Attendance.jsp  index.jsp
Presentation/web/Shared/: header.jsp
Presentation/web/components/base/: dropdown.html  lists.html  modal.html  (+6 more)
Presentation/web/header/: actions.html  profile.html
Presentation/web/pages/: gallery.html  sidebar-left.html
Tài liệu hướng dẫn/: Tài liệu giải thích chức năng, gói hàm mobile.docx  Tài liệu hướng dẫn cài đặt.docx  UserGuide_NgocDuyGroup.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
